<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Working\Newly(20181129)\Bioroots\Maximultix\Running_SW\easySCAN\easySCAN_v1_1_5\easySCAN.prj" location="D:\Working\Newly(20181129)\Bioroots\Maximultix\Running_SW\easySCAN\easySCAN_v1_1_5" name="easySCAN" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>easySCAN</param.appname>
    <param.icon>${PROJECT_ROOT}\easySCAN_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\easySCAN_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\easySCAN_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\easySCAN_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\easySCAN_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.15</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>2021. 05. 05

- Reset peroid of auto scanning : 10 -&gt; 5</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\easySCAN\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\easySCAN\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\easySCAN\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\easySCAN\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\easySCAN</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="GenICam Interface" enabled="true" name="GenICam Interface" product="Image Acquisition Toolbox"/&gt;</item>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>easySCAN_v115</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>easySCAN_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\easySCAN.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AddElement.mlapp</file>
      <file>${PROJECT_ROOT}\AddGroup.mlapp</file>
      <file>${PROJECT_ROOT}\AddStandard.mlapp</file>
      <file>${PROJECT_ROOT}\AddUnknown.mlapp</file>
      <file>${PROJECT_ROOT}\AnalysisFocus.mlapp</file>
      <file>${PROJECT_ROOT}\AutoFocusing.m</file>
      <file>${PROJECT_ROOT}\Calcul_ObjPos.m</file>
      <file>${PROJECT_ROOT}\calcul_step4chamb.m</file>
      <file>${PROJECT_ROOT}\CamConnect.m</file>
      <file>${PROJECT_ROOT}\CamKeyPressFcn.m</file>
      <file>${PROJECT_ROOT}\Capture_Image.m</file>
      <file>${PROJECT_ROOT}\Ch_set.m</file>
      <file>${PROJECT_ROOT}\Code(Type2).png</file>
      <file>${PROJECT_ROOT}\comm2port.m</file>
      <file>${PROJECT_ROOT}\comm2portExcReconn.m</file>
      <file>${PROJECT_ROOT}\CoorCorrWell.mlapp</file>
      <file>${PROJECT_ROOT}\delElem.m</file>
      <file>${PROJECT_ROOT}\DelGrp.m</file>
      <file>${PROJECT_ROOT}\DetectObj.m</file>
      <file>${PROJECT_ROOT}\disp_Cam_Prop_inform.m</file>
      <file>${PROJECT_ROOT}\disp_Manual_inform.m</file>
      <file>${PROJECT_ROOT}\disp_Manual_inform_canvas.m</file>
      <file>${PROJECT_ROOT}\easySCAN.mlapp</file>
      <file>${PROJECT_ROOT}\edit_Prop.m</file>
      <file>${PROJECT_ROOT}\escObject.m</file>
      <file>${PROJECT_ROOT}\FillChamber.m</file>
      <file>${PROJECT_ROOT}\findTest.m</file>
      <file>${PROJECT_ROOT}\FS100_PE_icon.png</file>
      <file>${PROJECT_ROOT}\Get_Snapshot.m</file>
      <file>${PROJECT_ROOT}\GetAFImgs.m</file>
      <file>${PROJECT_ROOT}\global_var.m</file>
      <file>${PROJECT_ROOT}\idx2coor.m</file>
      <file>${PROJECT_ROOT}\idx2name.m</file>
      <file>${PROJECT_ROOT}\Idx2Str.m</file>
      <file>${PROJECT_ROOT}\IsCode.m</file>
      <file>${PROJECT_ROOT}\LoadData.m</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\main_button_Enable.m</file>
      <file>${PROJECT_ROOT}\Make_HProfile.m</file>
      <file>${PROJECT_ROOT}\MakeStdList.m</file>
      <file>${PROJECT_ROOT}\MakeUnkList.m</file>
      <file>${PROJECT_ROOT}\ManElemOrder.m</file>
      <file>${PROJECT_ROOT}\mat2clip.m</file>
      <file>${PROJECT_ROOT}\Max_icon.png</file>
      <file>${PROJECT_ROOT}\MeasureMoveTime.mlapp</file>
      <file>${PROJECT_ROOT}\Name2Idx.m</file>
      <file>${PROJECT_ROOT}\natsort.m</file>
      <file>${PROJECT_ROOT}\OpticCarlibration.mlapp</file>
      <file>${PROJECT_ROOT}\PopupChipCallback.m</file>
      <file>${PROJECT_ROOT}\PreAFgetImgHist.m</file>
      <file>${PROJECT_ROOT}\pushbutton_Set_Folder.m</file>
      <file>${PROJECT_ROOT}\ReadyToScan.m</file>
      <file>${PROJECT_ROOT}\reNewElem.m</file>
      <file>${PROJECT_ROOT}\RenewElemStatus.m</file>
      <file>${PROJECT_ROOT}\RenewGrp.m</file>
      <file>${PROJECT_ROOT}\ResetStage.m</file>
      <file>${PROJECT_ROOT}\SaveData.m</file>
      <file>${PROJECT_ROOT}\ScanSaveImg.m</file>
      <file>${PROJECT_ROOT}\SearchBlock.m</file>
      <file>${PROJECT_ROOT}\SelectFluoMode.mlapp</file>
      <file>${PROJECT_ROOT}\SelectSample.mlapp</file>
      <file>${PROJECT_ROOT}\slider_Prop.m</file>
      <file>${PROJECT_ROOT}\smoothGradient.m</file>
      <file>${PROJECT_ROOT}\SqrOrderMat.m</file>
      <file>${PROJECT_ROOT}\Stage_Control.m</file>
      <file>${PROJECT_ROOT}\startScan.m</file>
      <file>${PROJECT_ROOT}\stg_calibr.m</file>
      <file>${PROJECT_ROOT}\Str2Idx.m</file>
      <file>${PROJECT_ROOT}\togglebutton_Chamb_Act.m</file>
      <file>${PROJECT_ROOT}\TryReconnectPort.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\easySCAN\for_testing" name="splash.png" optional="false">D:\Working\Newly(20181129)\Bioroots\Maximultix\Running_SW\easySCAN\easySCAN_v1_1_5\easySCAN\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\easySCAN\for_testing" name="easySCAN.exe" optional="false">D:\Working\Newly(20181129)\Bioroots\Maximultix\Running_SW\easySCAN\easySCAN_v1_1_5\easySCAN\for_testing\easySCAN.exe</file>
      <file location="${PROJECT_ROOT}\easySCAN\for_testing" name="readme.txt" optional="true">D:\Working\Newly(20181129)\Bioroots\Maximultix\Running_SW\easySCAN\easySCAN_v1_1_5\easySCAN\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>