[33mcommit b0b8922c5bec969c35ef01e7c351a34b481ae95d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: s601010 <tjckdejr1@gmail.com>
Date:   Mon Jun 29 19:38:03 2020 +0900

    Example files deleted

[33mcommit 5cefb02c86fceeb3cd61bbd48d176f5c85f9cc8b[m
Author: s601010 <tjckdejr1@gmail.com>
Date:   Mon Jun 29 19:35:41 2020 +0900

    Example images updated

[33mcommit bd21c011d16a18171099d06f49997300225d3f58[m[33m ([m[1;31morigin/master[m[33m)[m
Author: s601010 <tjckdejr1@gmail.com>
Date:   Mon Jun 29 17:26:15 2020 +0900

    ver 1.1.0 / release note.txt

[33mcommit 402431ccfa3ef53a25a5032b02abf2fd5715262b[m
Author: s601010 <tjckdejr1@gmail.com>
Date:   Mon Jun 29 16:27:41 2020 +0900

    20200629 Save/toClipboard Image Button Added.

[33mcommit 0fc5f5dae2bcdc00ce7535a82eecaf4b1f249b69[m
Author: s601010 <tjckdejr1@gmail.com>
Date:   Tue Jun 16 17:56:05 2020 +0900

    Initialize ROI rect var when config apply

[33mcommit 5609c4a46d1d2784a7683b156cead1877078addd[m
Author: CDSeo <tjckdejr1@gmail.com>
Date:   Tue Jun 16 16:12:29 2020 +0900

    Resize the main Window, RGB/Gray Image.

[33mcommit ab262d10eb69a98b6150e4fa299ba7a72c1a3835[m
Author: s601010 <tjckdejr1@gmail.com>
Date:   Tue Jun 16 14:21:53 2020 +0900

    Gray image reaction codes. (Warning dialog and scalable channel (1, 3)

[33mcommit c774bee7f2230b90b6ca2594efde4cbd9c9d2d58[m
Author: CDSeo <tjckdejr1@gmail.com>
Date:   Tue Jun 16 11:21:20 2020 +0900

    20200616 Version 1.0 Metting

[33mcommit 99ee4ce8ab2c225319649b2b23f1e70f51bcb778[m
Author: CDSeo <tjckdejr1@gmail.com>
Date:   Tue Jun 16 11:09:26 2020 +0900

    Meeting for version 1.0.0

[33mcommit 308f693a06393206ff4505bf779b3e5a4edcaeaa[m
Author: CDSeo <tjckdejr1@gmail.com>
Date:   Tue Jun 16 11:03:37 2020 +0900

    20200617 Version 1.0 meeting.
