<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 80px;
        position: relative;
      }
      .login {
        margin: auto;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .input-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        position: relative;
      }
      .login > div > input {
        height: 35%;
      }

      #id-input {
        margin-bottom: 5px;
      }

      .login-button-box {
        position: relative;
        margin-left: 5px;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 30%;
      }
      .login-button {
        width: 100%;
        height: 100%;
        background-color: aquamarine;
        border-radius: 10%;
        border: 0;
      }

      .login-button:hover {
        cursor: pointer;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <section>
      <form class="login" action="submit">
        <div class="input-box">
          <input type="text" id="id-input" placeholder="User ID" />
          <input type="password" id="password-input" placeholder="Password" />
        </div>
        <div class="login-button-box">
          <button class="login-button" id="login-button">Login</button>
        </div>
      </form>
      <span class="login-status">ID, Password를 입력하십시오</span>
    </section>
    <script type="text/javascript">
      function setup(htmlComponent) {
        const loginSubmit = document.querySelector(".login");
        const id = document.querySelector("#id-input");
        const password = document.querySelector("#password-input");
        const loginStatus = document.querySelector(".login-status");
        let loginStatusText = "  ";
        loginSubmit.addEventListener("submit", function (event) {
          event.preventDefault();
          if (!id.value) {
            loginStatusText = "ID를 입력하십시오";
            id.focus();
          } else if (!password.value) {
            password.focus();
            loginStatusText = "Password를 입력하십시오";
          } else {
            loginStatusText = "Good!";
            htmlComponent.Data = [id.value, password.value];
          }
          loginStatus.innerText = loginStatusText;
        });
      }
    </script>
  </body>
</html>
